Sources/dotnet/AMDevIT.Security.JWTRetriever/AMDevIT.Security.JWTRetriever/MainWindow.xaml

<Window x:Class="AMDevIT.Security.JWTRetriever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMDevIT.Security.JWTRetriever"
        xmlns:ViewModels="clr-namespace:AMDevIT.Security.JWTRetriever.ViewModels" 
        mc:Ignorable="d"
        Title="JWT Retriever" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <MenuItem Header="File">
                <MenuItem Header="Esci" Command="{Binding ExitApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Configurazione">
                <MenuItem Header="Carica configurazione" Command="{Binding LoadSettingsCommand}"/>
                <MenuItem Header="Salva configurazione" Command="{Binding SaveSettingsCommand}"/>
            </MenuItem>
        </Menu>

        <GroupBox Grid.Row="1" Header="Settings" Grid.ColumnSpan="2">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="ClientID" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" MaxLines="1"  Margin="5" 
                      Text="{Binding ClientID, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Tenant ID" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" MaxLines="1"  Margin="5" 
                      Text="{Binding TenantID, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Authority" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" MaxLines="1"  Margin="5" 
                      Text="{Binding Authority, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Domain" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" MaxLines="1"  Margin="5" 
                      Text="{Binding Domain, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="API Url" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1" MaxLines="1"  Margin="5" 
                      Text="{Binding APIUrl, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Scopes" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="1" MaxLines="1"  Margin="5" 
                      Text="{Binding Scopes, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Client secret" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Row="6" Grid.Column="1" MaxLines="1"  Margin="5" 
                      Text="{Binding ClientSecret, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                    <Button Content="Login interattivo" Margin="10" Width="120" Command="{Binding AuthenticateInteractiveCommand}"/>
                    <Button Content="Login AppToApp" Margin="10" Width="120" Command="{Binding AuthenticateApplicationCommand}"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="JWT token" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Margin="10" BorderBrush="DarkGray" BorderThickness="1">
                    <TextBox IsReadOnly="True" Margin="5" Text="{Binding JWTToken}"/>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
